plugin:
    name: 'acme.library::lang.plugin.name'
    description: 'acme.library::lang.plugin.description'
    author: Acme
    icon: oc-icon-book
    homepage: ''
permissions:
    acme.library.manager_book:
        tab: 'acme.library::lang.plugin.name'
        label: 'acme.library::lang.book.manager_book'
navigation:
    library:
        label: Library
        url: acme/library/books
        icon: icon-book
        permissions:
            - acme.library.manager_book
        sideMenu:
            books:
                label: Books
                url: acme/library/books
                icon: icon-bookmark
