fields:
    title:
        label: 'acme.library::lang.book.title'
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    slug:
        label: 'acme.library::lang.book.slug'
        oc.commentPosition: ''
        span: auto
        preset:
            field: title
            type: slug
        type: text
    author:
        label: 'acme.library::lang.book.author'
        oc.commentPosition: ''
        span: auto
        type: text
    year:
        label: 'acme.library::lang.book.year'
        oc.commentPosition: ''
        span: auto
        type: text
    short_description:
        label: 'acme.library::lang.book.short_description'
        span: full
        size: large
        oc.commentPosition: ''
        type: richeditor
